	server.port = 8090

    spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
    spring.datasource.username=root
    spring.datasource.password=54544761Chpj
     
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    